<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FirstRobot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LicenceExists" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Chema" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Dema" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChemaPeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DemaPeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Chema7" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.20</Value>
    </Setting>
    <Setting Name="Dema7" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.20</Value>
    </Setting>
    <Setting Name="Chema14" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.20</Value>
    </Setting>
    <Setting Name="Dema14" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.20</Value>
    </Setting>
    <Setting Name="Chema20" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.20</Value>
    </Setting>
    <Setting Name="Dema20" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.20</Value>
    </Setting>
    <Setting Name="popUpWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>